token literal names:
null
null
null
null
null
'{'
'}'
','
'"'
';'
'any'
'debug'
'pass'
'on'
'rpc'
'daemon'
'path'
'use'
'go-grpc'
'go-tls'
'pem'
null
null
null

token symbolic names:
null
WS
COMMENT
LINE_COMMENT
TERMINATOR
LCURLY
RCURLY
COMMA
QUOTE
SEMI
KWANY
KWDBG
KWPASS
KWON
KWRPC
KWDAEMON
KWPATH
KWUSE
KWGOGRPC
KWGOTLS
KWPEM
HNAME
IDENTIFIER
PATH

rule names:
gen_type
name_elt_list
name_list
name_block
pass_stmt
pass_block
daemon_stmt
config


atn:
[4, 1, 23, 98, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 1, 3, 1, 20, 8, 1, 1, 1, 1, 1, 5, 1, 24, 8, 1, 10, 1, 12, 1, 27, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 36, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 52, 8, 4, 1, 5, 1, 5, 5, 5, 56, 8, 5, 10, 5, 12, 5, 59, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 77, 8, 6, 1, 7, 5, 7, 80, 8, 7, 10, 7, 12, 7, 83, 9, 7, 1, 7, 5, 7, 86, 8, 7, 10, 7, 12, 7, 89, 9, 7, 1, 7, 4, 7, 92, 8, 7, 11, 7, 12, 7, 93, 3, 7, 96, 8, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 18, 20, 102, 0, 16, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 53, 1, 0, 0, 0, 12, 76, 1, 0, 0, 0, 14, 95, 1, 0, 0, 0, 16, 17, 7, 0, 0, 0, 17, 1, 1, 0, 0, 0, 18, 20, 5, 21, 0, 0, 19, 18, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 25, 1, 0, 0, 0, 21, 22, 5, 7, 0, 0, 22, 24, 5, 21, 0, 0, 23, 21, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 5, 0, 0, 29, 30, 3, 2, 1, 0, 30, 31, 5, 6, 0, 0, 31, 5, 1, 0, 0, 0, 32, 36, 5, 21, 0, 0, 33, 36, 3, 4, 2, 0, 34, 36, 5, 10, 0, 0, 35, 32, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 7, 1, 0, 0, 0, 37, 38, 5, 12, 0, 0, 38, 39, 3, 6, 3, 0, 39, 40, 5, 13, 0, 0, 40, 41, 3, 6, 3, 0, 41, 42, 5, 14, 0, 0, 42, 43, 3, 6, 3, 0, 43, 44, 5, 9, 0, 0, 44, 52, 1, 0, 0, 0, 45, 46, 5, 12, 0, 0, 46, 47, 3, 6, 3, 0, 47, 48, 5, 9, 0, 0, 48, 52, 1, 0, 0, 0, 49, 50, 5, 11, 0, 0, 50, 52, 5, 9, 0, 0, 51, 37, 1, 0, 0, 0, 51, 45, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 9, 1, 0, 0, 0, 53, 57, 5, 5, 0, 0, 54, 56, 3, 8, 4, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 6, 0, 0, 61, 11, 1, 0, 0, 0, 62, 63, 5, 15, 0, 0, 63, 64, 5, 21, 0, 0, 64, 65, 5, 16, 0, 0, 65, 66, 5, 23, 0, 0, 66, 67, 5, 17, 0, 0, 67, 68, 3, 0, 0, 0, 68, 69, 3, 10, 5, 0, 69, 77, 1, 0, 0, 0, 70, 71, 5, 15, 0, 0, 71, 72, 5, 21, 0, 0, 72, 73, 5, 16, 0, 0, 73, 74, 5, 23, 0, 0, 74, 75, 5, 17, 0, 0, 75, 77, 3, 0, 0, 0, 76, 62, 1, 0, 0, 0, 76, 70, 1, 0, 0, 0, 77, 13, 1, 0, 0, 0, 78, 80, 5, 2, 0, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 96, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 86, 5, 3, 0, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 96, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 92, 3, 12, 6, 0, 91, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 81, 1, 0, 0, 0, 95, 87, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 96, 15, 1, 0, 0, 0, 10, 19, 25, 35, 51, 57, 76, 81, 87, 93, 95]