// comments this is our Service A
daemon "servA" path "../cmd/grpc-pkscd" use go-grpc {
	pass "client1" on "Public" rpc any;
	pass "client2" on "Restricted" rpc { "CallThere" };
	pass "client3" on "Different" rpc { "Shazz" };
	pass "client3" on "Public" rpc any;
	pass "servB" on "Porcasse" rpc any;
	pass any on "Public" rpc any;
}

/* 
 *  this is our Service B in a different comment
 */
daemon "servB" path "../cmd/grpc-pkscd" use go-grpc {
	pass "client4" on "Restricted" rpc { "CallThere" };
}

/* This is our service C */
daemon "servC" path "../cmd/grpc-pkscd" use go-grpc {
}

/* These are our clients... :) */
daemon "client1" path "../cmd/grpc-pkscc" use go-grpc {}
daemon "client2" path "../cmd/grpc-pkscc" use go-grpc {}
daemon "client3" path "../cmd/grpc-pkscc" use go-grpc {}
daemon "client4" path "../cmd/grpc-pkscc" use go-grpc {}

