sauce "client1" in "../cmd/grpc-pkscc" use "go-grpc"
sauce "client2" in "../cmd/grpc-pkscc" use "go-grpc"
sauce "client3" in "../cmd/grpc-pkscc" use "go-grpc"
sauce "client4" in "../cmd/grpc-pkscc" use "go-grpc"

