sauce "servA" in "../cmd/grpc-pkscd" use "go-grpc" {
	allow "client1" svc "Public" rpc { "*" };
	allow "client2" svc "Restricted" rpc { "CallThere" };
	allow "client3" svc "Different" rpc { "Shazz" };
	allow "client3" svc "Public" rpc { "*" };
}

