daemon "servA" path "../cmd/grpc-pkscd" use go-grpc {
	pass "client1" on "Public" rpc any;
	pass "client2" on "Restricted" rpc { "CallThere" };
	pass "client3" on "Different" rpc { "Shazz" };
	pass "client3" on "Public" rpc any;
	pass "servB" on "Porcasse" rpc any;
	pass any on "Public" rpc any;
}

